<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamnamenotfoundexception.hoteller.Login.SignupActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Login"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/white"
        android:id="@+id/tools"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:padding="@dimen/dopeDimen"
        android:layout_marginTop="@dimen/dopeDimen"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/semail"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/spass"
            android:hint="@string/password"
            android:layout_marginTop="@dimen/dopeDimen"
            />

        <Button
            android:id="@+id/ssignupBtn"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dopeDimen"
            android:onClick="onSignUpButtonClicked"
            android:text="Sign up" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sprogress"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
