<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamnamenotfoundexception.hoteller.Login.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Login"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/white"
        android:id="@+id/tools"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:padding="@dimen/dopeDimen"
        android:layout_marginTop="@dimen/dopeDimen"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/pass"
            android:hint="@string/password"
            android:layout_marginTop="@dimen/dopeDimen"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"
            android:text="@string/login"
            android:layout_marginTop="@dimen/dopeDimen"
            style="@style/btnStyle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singnupBtn"
            android:text="Sign Up"
            android:layout_marginTop="@dimen/dopeDimen"
            style="@style/btnStyle"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
