<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamnamenotfoundexception.hoteller.Activities.FavoriteActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favTools"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/white"
        app:title="My Favourites"></android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favRecycle"
        android:layout_above="@id/buyAllBtn"
        android:layout_below="@id/favTools"></android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyAllBtn"
        android:text="Buy All"
        android:onClick="buyAll"
        android:layout_alignParentBottom="true"
        style="@style/btnStyle"/>

</RelativeLayout>
